{
  "name": "laboratory-classes-6",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "dev": "concurrently \"npm run start\" \"npm run electron\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^36.2.0",
    "nodemon": "^3.1.9",
    "wait-on": "^5.3.0"
  }
}
